<!DOCTYPE html>
<html>
   <title>Links</title>
    <head>
	   <style>
		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@700&family=Sigmar&display=swap');
		/*Styling the background with color,the centering the header and arrange the picture*/
        * {
	       margin:0;
	       padding:0;
	       box-sizing: border-box;
	       font-family:'Poppins',sans-serif;
           }
	      body {background:#0e494a;color:#ededed;background: linear-gradient(to left, #26cbce 0%, #123456 100%);}
          h1 {text-align: center;
		       background-color:#545454;
		      padding:30px 0;}
			  
		  h2 {text-align: center;
		      padding:42px 0;}
		div{
		      text-align:center;}
		.column {
               float: left;
               width: 33.33%;
               padding: 5px;}
         /* Clearfix (clear floats) */
         .row::after {
               content: "";
               clear: both;
               display: table;}
       </style>
    </head>
       <body>
	        <h1>Links</h1>
			<h2>Education</h2>
			<div class="row">
			<div class="column">
			<a href="https://ufuture.uitm.edu.my/home/"><img src="ufuture.PNG" style="width:150px;height:100px;"></a>
			</div>
			<div class="column">
			<a href="https://istudent.uitm.edu.my/index_isp.htm"><img src="studentportal.jpeg" style="width:250px;height:100px;"></a></div>
			<div class="column">
			<a href="https://uitm.edu.my/index.php/en/"><img src="uitmpic.jpeg" style="width:250px;height:100px;"></a></div>
			</div>
			<h2>Social Media</h2>
			<div class="row">
			<div class="column"
			<a href="https://www.instagram.com/invites/contact/?i=7lwye4euy9j9&utm_content=1i79f6d"><img src="ig.jpeg" style="width:270px;height:100px;"></a></div>
			<div class="column"
			<a href="https://twitter.com/nfnoraffandi?t=J3aTefeeJ0-FgGBZub0yug&s=09"><img src="twitter.png" style="width:270px;height:100px;"></a></div>
			<div class="column"
			<a href="https://www.tiktok.com/@vanillasmoothie23?_t=8c0j5kOzRCR&_r=1"><img src="tiktok.png" style="width:270px;height:100px;"></a></div>
			</div>
			<footer>
	       <p>Created by NUR FAIEZA BINTI NORAFFANDI © 2023</p>
        </footer>
	   </body>
</html>