<!DOCTYPE html>
<html>
   <title>logout</title>
    <head>
	   <style>
		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@700&family=Sigmar&display=swap');
        * {
		   /*Styling the wabpage with background color,font and centering the header*/
	       margin:0;
	       padding:0;
	       box-sizing: border-box;
	       font-family:'Poppins',sans-serif;
           }
	      body {background:#0e494a;color:#ededed;background: linear-gradient(to left, #26cbce 0%, #123456 100%);}
          h2 {text-align: center;
		      padding:250px 0;}
       </style>
    </head>
       <body>
	        <h2>Succesfully logout, thankyou.</h2>
			<footer>
	       <p>Created by NUR FAIEZA BINTI NORAFFANDI © 2023</p>
        </footer>
	   </body>
</html>
