<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Task Manager</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="aboutpagestyles.css">
</head>
<body>
    <header>
        <h1>My Task Manager</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutpage.html">About</a>
        </nav>
    </header>
    <main>
        <section class="about-section">
            <h2>About Us</h2>
            <p>We are students from CS2514A, for class ITT588 Front End Technology we were divided into groups of 4 and have been tasked to make a task manager by Sir Kamarul Ariffin Abdul Basit.</p>
        </section>
        <section class="about-section">
            <h2>Developers</h2>
            <div class="developer-container">
                <div class="developer">
                    <h3>MUNIRAH MUNAWWARAH BINTI KHAIRUL HISHAM</h3>
                    <div class="details">
                        <p>Student ID: 2022484152</p>
                        <p>Age: 21 Years Old</p>
                        <p>Contact: 013-362 0685</p>
                        <div class="social-links">
                            <a class="whatsapp-munirah" href="https://wa.me/60133620685" target="_blank"><img src="whatsapp.png" alt="WhatsApp"></a>
                        </div>
                    </div>
                </div>
                <div class="developer">
                    <h3>NUR FAIEZA BINTI NORAFFANDI</h3>
                    <div class="details">
                        <p>Student ID: 2022612654</p>
                        <p>Age: 21 Years Old</p>
                        <p>Contact: 017-357 8256</p>
                        <div class="social-links">
                            <a class="whatsapp-faieza" href="https://wa.me/60173578256" target="_blank"><img src="whatsapp.png" alt="WhatsApp"></a>
                        </div>
                    </div>
                </div>
                <div class="developer">
                    <h3>SARAH BINTI AWANG JAIR</h3>
                    <div class="details">
                        <p>Student ID: 2022478476</p>
                        <p>Age: 21 Years Old</p>
                        <p>Contact: 013-755 9026</p>
                        <div class="social-links">
                            <a class="whatsapp-sarah" href="https://wa.me/60137559026" target="_blank"><img src="whatsapp.png" alt="WhatsApp"></a>
                        </div>
                    </div>
                </div>
                <div class="developer">
                    <h3>MUHAMMAD AZEEM BIN MOHD AZUKI</h3>
                    <div class="details">
                        <p>Student ID: 2022470938</p>
                        <p>Age: 22 Years Old</p>
                        <p>Contact: 010-897 6627</p>
                        <div class="social-links">
                            <a class="whatsapp-azeem" href="https://wa.me/60108976627" target="_blank"><img src="whatsapp.png" alt="WhatsApp"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section">
            <h2>Contact Us</h2>
            <p>If you have any questions or feedback, feel free to reach out to us at <a href="mailto:contact@xanthrons.com">contact.xanthrons@gmail.com</a>.</p>
        </section>
        <section class="social-section">
            <h2>Follow Us</h2>
            <div class="social-links">
                <a href="https://www.instagram.com/xanthrons/" target="_blank"><img src="instagram.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/xanthrons/" target="_blank"><img src="facebook.png" alt="Facebook"></a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Xanthrons. All rights reserved.</p>
    </footer>
</body>
</html>
