body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333; 
}
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-family: 'Pacifico', cursive;
}

nav a {
    margin: 0 1rem;
    color: white;
    text-decoration: none;
    cursor: pointer;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #45a049;
}
main {
    padding: 1rem;
    margin: 0 auto;
    max-width: 900px;
}
.developer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}
.developer {
    background-color: #fff; 
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: calc(50% - 1rem);
    box-sizing: border-box;
    transition: transform 0.3s;
    cursor: pointer; 
}

.developer h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #ff6f7d; 
    transition: color 0.3s;
}

.developer h3:hover {
    color: #f24c5e; 
}

.developer .details {
    margin-top: 1rem;
    font-size: 1rem;
    color: #666; 
    display: none; 
    transition: opacity 0.3s ease-in-out; 
}

.developer:hover .details {
    display: block;
}
.social-section {
    text-align: center;
    margin-bottom: 3rem;
}

.social-section h2 {
    font-size: 2rem;
    color: #ff6f7d; 
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-links img {
    width: 32px; 
    height: 32px; 
    transition: transform 0.3s;
}

.social-links img:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h2, p {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-family: 'Pacifico', cursive;
}
