<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Task Manager</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto|Pacifico' rel='stylesheet'>
    <style>
        h2, p {
            font-family: 'Lobster', cursive;
        }

        h1 {
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>
<body>
<header>
    <h1>My Task Manager</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutpage.html">About</a>
    </nav>
</header>
<main>
    <section id="task-form-section">
        <h2>Add New Task</h2>
        <form id="task-form">
            <div>
                <label for="task-title">Title</label>
                <input type="text" id="task-title" name="title" required>
            </div>
            <div>
                <label for="task-desc">Description</label>
                <textarea id="task-desc" name="description" required></textarea>
            </div>
            <div>
                <label for="task-due-date">Due Date</label>
                <input type="date" id="task-due-date" name="due_date" required>
            </div>
            <div>
                <label for="task-priority">Priority</label>
                <select id="task-priority" name="priority" required>
                    <option value="" disabled selected>Select Priority</option>
                    <option value="high">High ❗❗</option>
                    <option value="medium">Medium ❗</option>
                    <option value="low">Low ❕</option>
                </select>
            </div>
            <div id="color-options" style="display: none;">
                <label for="priority-color">Select Priority Color:</label>
                <input type="color" id="priority-color" name="priority_color">
            </div>
            <button type="submit">Add Task</button>
        </form>
    </section>

    <section id="tasks-section">
        <h2>Task List</h2>
        <div>
            <label for="filter-status">Filter by Status:</label>
            <select id="filter-status">
                <option value="all">All</option>
                <option value="completed">Completed💯</option>
                <option value="pending">Pending🔄</option>
            </select>
        </div>
        <div>
            <label for="filter-priority">Filter by Priority:</label>
            <select id="filter-priority">
                <option value="all">All</option>
                <option value="low">Low ❕</option>
                <option value="medium">Medium ❗</option>
                <option value="high">High ❗❗</option>
            </select>
        </div>
        <ul id="task-list"></ul>
    </section>
</main>

<footer>
    <p>&copy; 2024 XANTHRONS</p>
</footer>

<script src="java.js"></script>
</body>
</html>
