body {
    font-family: 'Lobster', cursive;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a {
    margin: 0 1rem;
    color: white;
    text-decoration: none;
    cursor: pointer;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
}

nav a:hover {
    background-color: #45a049;
}

main {
    padding: 1rem;
    margin-left: 250px;
    margin-right: 250px;
    text-align: center;
    font-family: 'Lobster', cursive;
}

section {
    background-color: white;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form div {
    margin: 1rem 0;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input, textarea, select {
    width: 95%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

button {
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Lobster', cursive;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 1rem;
    margin: 1rem 0;
    background-color: #e9e9e9;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}

html, body {
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#app-title {
    font-size: 2.5rem; 
    color: #fff; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

#task-list .low::before {
    content: "\1F7E2"; 
    font-size: 1.5rem; 
    margin-right: 0.5rem; 
}

#task-list .medium::before {
    content: "\1F7E1"; 
    font-size: 1.5rem; 
    margin-right: 0.5rem; 
}

#task-list .high::before {
    content: "\1F534"; 
    font-size: 1.5rem; 
    margin-right: 0.5rem; 
}
